# AlgoPlay

./: hanoi_game.db  pom.xml
database/: AlgoPlay.sql
src/main/java/org/example/algoplay/: AlgoPlayApplication.java
src/main/java/org/example/algoplay/EightQueens/: HelloApplication.java  HelloController.java  MainApp.java
src/main/java/org/example/algoplay/controllers/: HanoiDataViewController.java  KTDataViewController.java  MainMenuController.java  TicTacToeController.java  TicTacToeDataViewController.java  TicTacToeSetupController.java  UserController.java
src/main/java/org/example/algoplay/controllers/games/: KTController.java  TohController.java
src/main/java/org/example/algoplay/controllers/games/EightQueens/: GameController.java
src/main/java/org/example/algoplay/database/: CommonSolutionInserter.java  DatabaseController.java  DatabaseUtil.java
src/main/java/org/example/algoplay/games/EightQueens/: ChessBoard.java  ExecutionTime.java  PuzzleSolution.java  SequentialEightQueensSolver.java  SolutionFinder.java  SolutionStatus.java  ThreadedEightQueensSolver.java  User.java
src/main/java/org/example/algoplay/games/toh/: FourPegHanoiSolver.java  IterativeHanoiSolver.java  RecursiveHanoiSolver.java  TohAlgorithm.java  TowerOfHanoiGame.java
src/main/java/org/example/algoplay/games/tsp/: DBConnection.java  DBTest.java  HomeScreen.java  HybridSolver.java  MvMPage.java  PlayerManager.java  Point.java  PvMScreen.java  RdsSolver.java  RecursiveDivideAndConquerSolver.java  SantSolver.java  SbeeSolver.java  TspDatabaseManager.java  TspPerformanceTracker.java  TspScoreCalculator.java  TspSessionResult.java  TspSolver.java  TutorialManager.java  UserScoring.java  style.css
src/main/java/org/example/algoplay/games/ttt/: HeuristicAI.java  RecursiveMoveSelector.java
src/main/java/org/example/algoplay/models/: BacktrackingKnightTour.java  Difficulty.java  HanoiDataEntry.java  TicTacToeBoard.java  TicTacToeRound.java  TowerOfHanoiRound.java  User.java  WarnsdorffKnightTour.java
src/main/java/org/example/algoplay/services/: DatabaseManager.java  DatabaseService.java  DatabaseServiceHelper.java  GameStatisticsService.java  UserSessionService.java
src/main/java/org/example/algoplay/services/EightQueens/: AnswerValidator.java  SequentialSolver.java  ThreadedSolver.java
src/main/java/org/example/algoplay/utils/: TimeTracker.java  ValidationUtils.java
src/main/java/org/example/algoplay/view/: HomeScreen.java  MvMPage.java  PvMPage.java  ScoresPage.java  TspSessionView.java
src/main/java/org/example/algoplay/view/EightQueens/: ChessBoardView.java  MainMenuView.java
src/main/resources/css/: kt.css  pvm-styles.css  style.css  tictactoe.css  toh.css  user.css
src/main/resources/fxml/: HanoiDataView.fxml  KTDataView.fxml  KTView.fxml  MainMenu.fxml  TicTacToe.fxml  TicTacToeDataView.fxml  TicTacToeSetup.fxml  Toh.fxml  toh.fxml  user.fxml
src/main/resources/fxml/EightQueens/: hello-view.fxml
src/main/resources/fxml/tsp/: HomeScreen.fxml  MvMPage.fxml  PvMPage.fxml  ScoresPage.fxml  TspSessionView.fxml
src/test/java/org/example/algoplay/games/toh/: KnightTourTest.java  TowerOfHanoiManualTest.java  TowerOfHanoiTest.java
src/test/java/org/example/algoplay/games/tsp/: HybridSolverTest.java  RdsSolverTest.java  SantSolverTest.java  SbeeSolverTest.java
src/test/java/org/example/algoplay/games/ttt/: TicTacToeBoardTest.java
(+5 files in other folders)
