<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>

<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.algoplay.controllers.MainMenuController"
            prefHeight="600.0" prefWidth="900.0"
            stylesheets="/css/style.css">
    <top>
        <VBox alignment="CENTER" spacing="20">
            <padding>
                <Insets top="30" />
            </padding>
            <Label text="AlgoPlay" styleClass="title-label"/>
        </VBox>
    </top>

    <center>
        <GridPane alignment="CENTER" hgap="30" vgap="30">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20" />
            </padding>

            <!-- First row -->
            <VBox styleClass="game-card" GridPane.columnIndex="0" GridPane.rowIndex="0" onMouseClicked="#openTicTacToe">
                <ImageView fitWidth="100" fitHeight="100" preserveRatio="true">
                    <Image url="/images/tictactoe_icon.png"/>
                </ImageView>
                <Label text="TicTacToe" styleClass="game-title"/>
                <HBox alignment="CENTER_RIGHT" styleClass="video-icon">
                    <StackPane styleClass="play-button-container">
                        <Circle radius="10" styleClass="play-circle"/>
                        <Polygon points="-3,-5,4,0,-3,5" styleClass="play-triangle"/>
                    </StackPane>
                </HBox>
            </VBox>

            <VBox styleClass="game-card" GridPane.columnIndex="1" GridPane.rowIndex="0" onMouseClicked="#openTravelingSalesman">
                <ImageView fitWidth="100" fitHeight="100" preserveRatio="true">
                    <Image url="/images/tsp_icon.png"/>
                </ImageView>
                <Label text="Traveling Salesman" styleClass="game-title"/>
                <HBox alignment="CENTER_RIGHT" styleClass="video-icon">
                    <StackPane styleClass="play-button-container">
                        <Circle radius="10" styleClass="play-circle"/>
                        <Polygon points="-3,-5,4,0,-3,5" styleClass="play-triangle"/>
                    </StackPane>
                </HBox>
            </VBox>

            <VBox styleClass="game-card" GridPane.columnIndex="2" GridPane.rowIndex="0" onMouseClicked="#openTowerOfHanoi">
                <ImageView fitWidth="100" fitHeight="100" preserveRatio="true">
                    <Image url="/images/hanoi_icon.png"/>
                </ImageView>
                <Label text="Tower of Hanoi" styleClass="game-title"/>
                <HBox alignment="CENTER_RIGHT" styleClass="video-icon">
                    <StackPane styleClass="play-button-container">
                        <Circle radius="10" styleClass="play-circle"/>
                        <Polygon points="-3,-5,4,0,-3,5" styleClass="play-triangle"/>
                    </StackPane>
                </HBox>
            </VBox>

            <!-- Second row -->
            <VBox styleClass="game-card" GridPane.columnIndex="0" GridPane.rowIndex="1" onMouseClicked="#openEightQueens">
                <ImageView fitWidth="100" fitHeight="100" preserveRatio="true">
                    <Image url="/images/queens_icon.png"/>
                </ImageView>
                <Label text="Eight Queens’ Puzzle" styleClass="game-title"/>
                <HBox alignment="CENTER_RIGHT" styleClass="video-icon">
                    <StackPane styleClass="play-button-container">
                        <Circle radius="10" styleClass="play-circle"/>
                        <Polygon points="-3,-5,4,0,-3,5" styleClass="play-triangle"/>
                    </StackPane>
                </HBox>
            </VBox>

            <VBox styleClass="game-card" GridPane.columnIndex="1" GridPane.rowIndex="1" onMouseClicked="#openKnightsTour">
                <ImageView fitWidth="100" fitHeight="100" preserveRatio="true">
                    <Image url="/images/knight_icon.png"/>
                </ImageView>
                <Label text="Knight's Tour " styleClass="game-title"/>
                <HBox alignment="CENTER_RIGHT" styleClass="video-icon">
                    <StackPane styleClass="play-button-container">
                        <Circle radius="10" styleClass="play-circle"/>
                        <Polygon points="-3,-5,4,0,-3,5" styleClass="play-triangle"/>
                    </StackPane>
                </HBox>
            </VBox>
        </GridPane>
    </center>
</BorderPane>