<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.algoplay.controllers.MainMenuController"
            styleClass="root"
            prefHeight="600.0" prefWidth="900.0">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="10" styleClass="header">
            <padding>
                <Insets top="15" right="20" bottom="15" left="20"/>
            </padding>
            <Label text="AlgoPlay" styleClass="logo-text"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button fx:id="logoutButton" text="Log-Out" styleClass="logout-button"/>
            <StackPane fx:id="profileIcon" styleClass="profile-icon">
                <Label fx:id="profileText" text="NO IMG" styleClass="profile-text"/>
            </StackPane>
        </HBox>
    </top>

    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true" styleClass="game-scroll">
            <HBox fx:id="gameContainer" spacing="15" alignment="CENTER" styleClass="game-container">
                <padding>
                    <Insets top="20" right="20" bottom="20" left="20"/>
                </padding>
                <!-- Game tiles will be added programmatically -->
            </HBox>
        </ScrollPane>
    </center>
</BorderPane>