<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="15.0" stylesheets="@/css/tictactoe.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.algoplay.controllers.TicTacToeSetupController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-text" text="Tic Tac Toe">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Text>
        <VBox alignment="CENTER" spacing="5.0">
            <children>
                <Label text="Enter your name:">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="nameField" maxWidth="200.0" promptText="Your Name">
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </TextField>
            </children>
        </VBox>
        <VBox alignment="CENTER" spacing="5.0">
            <children>
                <Label text="Select Difficulty:">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER" spacing="10.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#selectEasy" styleClass="difficulty-button" text="Easy" />
                        <Button mnemonicParsing="false" onAction="#selectMedium" styleClass="difficulty-button" text="Medium" />
                        <Button mnemonicParsing="false" onAction="#selectHard" styleClass="difficulty-button" text="Hard" />
                    </children>
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </HBox>
            </children>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </VBox>
        <Button mnemonicParsing="false" onAction="#startGame" styleClass="start-button" text="Start Game">
            <VBox.margin>
                <Insets top="15.0" />
            </VBox.margin>
            <font>
                <Font size="14.0" />
            </font>
        </Button>
    </children>
</VBox>


